img {

    width: 60px;
}

#content {

    width: 600px;
    margin: auto;
    background-color: cyan;
    border-radius: 20px;
    padding: 12px;
    border: 4px solid brown;
}

#products, #cart{

    margin: 10px auto;
    background: #fff2a9;
    border-radius: 20px;
    padding: 8px;
    float: left;
}

#cart {

    width: 300px;
    background: #e08e24;
    padding: 10px;
    min-height: 200px;
}

table, h1 {

    text-align: center;
    color: #6d2400;
}

th {

    background: #e08e24;
    color: #6d2400;
}

.pro {

    border: 1px solid black;
    margin-bottom: 5px;
}

.pro td {

    width: 60px;
}

#footer {

    clear: both;
}

.cartProducts {

    width: 100%;
    border-collapse: collapse;
}