<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../lib/fontawesome-free-5.15.1-web/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen-eje01</title>
</head>
<body>
    <img src="./src/img/coin.png" alt="1coin" class="moneda" draggable="false" style="left: 0px;">
    <img src="./src/img/coin.png" alt="1coin" class="moneda" draggable="false" style="left: 120px;">
    <img src="./src/img/coin.png" alt="1coin" class="moneda" draggable="false" style="left: 240px;">

    <img src="./src/img/billete10.png" alt="billete" class="billete10" draggable="false" style="left: 360px;">
    <img src="./src/img/billete50.jpeg" alt="billete" class="billete50" draggable="false" style="left: 710px;">

    <p align="center" class="contador" id="contador">0€</p>
    <br>
    <p align="center" style="user-select: none;">Arrastra las imágenes a la hucha y observa como ahorras</p>
    <button type="button" class="btn btn-info" id="reset" style="display: none;"><i class="fas fa-redo-alt"></i> Reset</button>
    
    <img src="./src/img/hucha.png" alt="hucha" class="hucha" id="hucha">
<script src="main.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>