<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1{
    font-size: 50pt;
}
.botones{
    text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen-eje03</title>
</head>
<body>
<h1 align="center" id="dia"></h1>
<br>
<div class="botones">
    <button type="button" class="btn btn-primary" id="retroceder">Retroceder</button>
    <button type="button" class="btn btn-primary" id="avanzar">Avanzar</button>
</div>

<script>
    let retroceder = document.getElementById('retroceder');
let avanzar = document.getElementById('avanzar');
let dayNumber = 0;
let dayContainer = document.getElementById('dia');

let days = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"];

window.addEventListener("load", () =>{

    dayContainer.innerHTML = days[0];

});

retroceder.addEventListener("click", () => {

    changeDay(0);

});

avanzar.addEventListener("click", () => {

    changeDay(1);

});

function changeDay(direction) {
    
    if (direction) {
        
        if (dayNumber >= days.length - 1) dayNumber = -1;
            
        dayContainer.innerHTML = days[++dayNumber];

    }else{
        
        if (dayNumber <= 0) dayNumber = 7;
            
        dayContainer.innerHTML = days[--dayNumber];

    }

}
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>