<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        tr{
            background-color: yellow;
            }

        td{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen-eje02</title>
</head>
<body>

<table border="2" align="center">
    <tr>
        <td id="1" align="center" valign="center"></td>
    </tr>
    <tr>
        <td id="2" align="center" valign="center"></td>
    </tr>
    <tr>
        <td id="3" align="center" valign="center"></td>
    </tr>
</table>

<script>
    let posSemaforo = 1;
let verde = document.getElementById('1');
let amarillo = document.getElementById('2');
let rojo = document.getElementById('3');

window.addEventListener("load", () => {

    switchSemaforo();
    
});

function switchSemaforo() {

    switch (posSemaforo) {
        case 1:
            hideAll();
            verde.setAttribute("bgcolor", "green");
            posSemaforo = 2;
            setTimeout(() => {switchSemaforo()}, 10000);
            break;
        case 2:
            hideAll();
            amarillo.setAttribute("bgcolor", "orange");
            posSemaforo = 3;
            setTimeout(() => {switchSemaforo()}, 2000);
            break;

        case 3:
            hideAll();
            rojo.setAttribute("bgcolor", "red");
            posSemaforo = 1;
            setTimeout(() => {switchSemaforo()}, 7000);
            break;
    
        default:
            break;
    }
    
}

function hideAll() {
    
    verde.setAttribute("bgcolor", "50380a");
    amarillo.setAttribute("bgcolor", "50380a");
    rojo.setAttribute("bgcolor", "50380a");

}
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>