<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .moneda{
    position: absolute;
    top: 0px;
    width: 100px;
    height: 100px;
}


.billete10{
    position: absolute;
    top: 0px;
    width: 300px;
    height: 100px;
}

.billete50{
    position: absolute;
    top: 0px;
    width: 300px;
    height: 100px;
}

.hucha{
    position: absolute;
    width: 400px;
    display: block;
    margin-left: 40%;
    bottom: 0px;
    user-select: none;
}

.contador{
    position: relative;
    font-size: 50pt;
    top: 50%;
    margin-top: 300px;
    user-select: none;
}

#reset{
    position: absolute;
    top: 49%;
    left: 48%;
    user-select: none;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen-eje01</title>
</head>
<body>
    <img src="./src/img/coin.png" alt="1coin" class="moneda" draggable="false" style="left: 0px;">
    <img src="./src/img/coin.png" alt="1coin" class="moneda" draggable="false" style="left: 120px;">
    <img src="./src/img/coin.png" alt="1coin" class="moneda" draggable="false" style="left: 240px;">

    <img src="./src/img/billete10.png" alt="billete" class="billete10" draggable="false" style="left: 360px;">
    <img src="./src/img/billete50.jpeg" alt="billete" class="billete50" draggable="false" style="left: 710px;">

    <p align="center" class="contador" id="contador">0€</p>
    <br>
    <p align="center" style="user-select: none;">Arrastra las imágenes a la hucha y observa como ahorras</p>
    <button type="button" class="btn btn-info" id="reset" style="display: none;">Reset</button>
    
    <img src="./src/img/hucha.png" alt="hucha" class="hucha" id="hucha">
<script>
    let z = 5;
let cont = 0;
let imagen = null;
let resetButton = document.getElementById('reset');
let contador = document.getElementById('contador');
let numImages = 5;

window.addEventListener("mousedown", () =>{

        if (event.srcElement.className == "moneda" || event.srcElement.className == "billete10" || event.srcElement.className == "billete50") {

            //console.log(event.srcElement.className);
        
            imagen = event.srcElement;
        }
});

window.addEventListener("mousemove", () =>{

    if (!imagen) return;

    imagen.style.left = event.x - 50 + "px";
    imagen.style.top = event.y - 50 + "px";
    imagen.style.zIndex = z++;

});

window.addEventListener("mouseup", () => {

    if (!imagen) return;

    let X = imagen.x;
    let Y = imagen.y;

    let hucha = document.getElementById('hucha');

    let x = hucha.x;
    let y = hucha.y;

    if (X - x < 250 && Y - y < 30 && X - x > 50 && Y - y > -70) {

        switch (imagen.className) {
            case "moneda":
                cont += 1;
                break;
        
            case "billete10":
                cont += 10;
                break;
            case "billete50":
                cont += 50;
                break;
        }

        imagen.style.display = "none";

        contador.innerHTML = cont + "€";

        if (--numImages == 0) resetButton.style.display = "";

    }

    imagen = null;

});
    
    

resetButton.addEventListener('click', () => {

    location.reload();

});
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>