<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio05 - Carrito</title>
</head>
<body>
    <div id="content">

        <h1>TIENDA ONLINE</h1>
        <div>
            <p>User</p>
            <input type="text" id="user">   
            <button id="send">Send</button>
        </div>
        <div id="results"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>